VITE_SUPABASE_PROJECT_ID="plduadvsisjcyymhiziu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZHVhZHZzaXNqY3l5bWhpeml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTYyODEsImV4cCI6MjA4MjE3MjI4MX0.nqUjFgleBoPFiglaZkkRoFbeMzip8GhTT-RGuUhwxTg"
VITE_SUPABASE_URL="https://plduadvsisjcyymhiziu.supabase.co"
